<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-color: antiquewhite;
        }

        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 20vh;
            height: 20vh;
            background-color: #1a1d1845;
            filter: drop-shadow(0 0 0.75rem rgb(48, 37, 37));
        }
    </style>
</head>

<body id="body">
    <h1 id="score" style="text-align: center;"></h1>


    <img src="Touch Me!.svg" id="box">

</body>
<script src="main.js"></script>

</html>